<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Cylon.js (cylonjs.com) - SIT2014</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/tomorrow.css">

    <link rel="stylesheet" href="css/hybrid.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <div class="image-container">
            <img src="images/cylonjs-logo.png">
          </div>
          <h2>Cylon.JS: La evolución de las plataformas para robótica, escrito en JavaScript</h2>
          <h3>cylonjs.com</h3>
        </section>

        <section>
          <h2>Buenos días</h2>
        </section>

        <section>
          <h2>Mi nombre es Edgar Silva</h2>
        </section>

        <section>
          <h2>Programador</h2>
          <h3>@hybrid_group</h3>
        </section>

        <section>
          <div class="image-container">
            <img src="images/thg-logo.png">
          </div>
          <h3>hybridgroup.com</h3>
        </section>

        <section>
          <div class="image-container">
            <img src="images/kidsruby-logo.png">
          </div>
          <h3>kidsruby.com</h3>
        </section>

        <section>
          <h2>Robótica en JavaScript</h2>
          <h4>Internet de las cosas</h4>
          <h4>Computación física? (Physical Computing)</h4>
          <h4>Tecnologia usable? (Wearable Technology)</h4>
          <h4>Realidad aumentada (Enhanced Reality)</h4>
        </section>

        <section>
          <section>
            <h3>Google, Samsung, Sony, Microsoft, Intel...</h3>
          </section>
          <section>
            <h3>Google glass and Google Wear, la compra de NEST</h3>
            <div class="image-container">
              <img src="images/google.jpg">
            </div>
          </section>
          <section>
            <h3>Google glass</h3>
            <div class="image-container">
              <img src="images/glass.jpg">
            </div>
          </section>
          <section>
            <h3>La compra de NEST</h3>
            <div class="image-container">
              <img src="images/nest.jpg">
            </div>
          </section>
          <section>
            <h3>Dispositivos para fitness</h3>
          </section>
          <section>
            <h3>Fitbit Flex</h3>
            <div class="image-container">
              <img src="images/fitbit.jpg">
            </div>
          </section>
          <section>
            <h3>Nike Fuelband</h3>
            <div class="image-container">
              <img src="images/fuelband.jpg">
            </div>
          </section>
          <section>
            <h3>Smartwatches, relojes inteligentes</h3>
          </section>
          <section>
            <h3>Pebble Watch</h3>
            <div class="image-container">
              <img src="images/pebble.png">
            </div>
          </section>
          <section>
            <h3>Samsung Gear</h3>
            <div class="image-container">
              <img src="images/gear.jpg">
            </div>
          </section>
        </section>

        <section>
          <h2>
            <blockquote>El futuro ya esta aquí, solamente no esta distribuido de la misma manera.</blockquote>
          </h2>
          <h4>
            <blockquote>The future is already here, it's just not very evenly distributed</blockquote>
            <figcaption>William Gibson</figcaption>
          </h4>
        </section>

        <section>
          <div class="image-container">
            <img src="images/cylonjs-logo.png">
          </div>
        </section>

        <section>
          <h2>Un framework para robótica y computacion física.</h2>
        </section>

        <section>
          <div class="image-container">
            <img src="images/maria.png">
          </div>
        </section>

        <section>
          <h2>RobotOps - DevOps para robots</h2>
          <h3>robotops.com</h3>
        </section>

        <section>
          <h2>Soporte para multiples plataformas</h2>
        </section>

        <section>
          <h2>Diferentes dispositivos de hardware</h2>
        </section>

        <section>
          <h2>Grupos de robots, enjambres</h2>
        </section>

        <section>
          <h2>Todo al mismo tiempo!</h2>
        </section>

        <section>
          <div class="image-container">
            <img src="images/arch-1.png">
          </div>
          <h3>Cylon.js Architecture</h3>
        </section>

        <section>
          <h2>Robótica impulsada por pruebas</h2>
          <h4><br />(TDR - Test Driver Robotics)</h4>
        </section>

        <section>
          <h2>Interface de linea de comandos</h2>
          <h4>(CLI - Command Line Interface)</h4>
          <h4>gort.io</h4>
        </section>

        <section>
          <div class="image-container">
            <img src="images/arch-2.png">
          </div>
          <h3>Cylon.js API</h3>
        </section>

        <section>
          <h2>Demostración!</h2>
        </section>

        <section>
          <section>
            <h2>Arduino</h2>
            <h4>Ejemplo "Hola mundo!" de la robotica, encender un LED, "el programa blink!"</h4>
          </section>

          <section>
            <pre><code data-trim>
var Cylon = require('cylon');

Cylon.robot({
  connection: {
    name: 'arduino', 
    adaptor: 'firmata', 
    port: '/dev/ttyACM0' 
  },
  device: {
    name: 'led', 
    driver: 'led', 
    pin: 13
  },
  work: function(my) {
    every((1).second(), my.led.toggle);
  }
}).start();
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Tessel</h2>
          </section>

          <section>
            <pre><code data-trim>
var Cylon = require('cylon');

Cylon.robot({
  connection: { 
    name: 'tessel', 
    adaptor: 'tessel', 
    port: 'LED'
  },
  device: {
    name: 'led', 
    driver: 'led', 
    pin: 2
  },
  work: function(my) {
    every((1).second(), my.led.toggle);
  }
}).start();
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <h2>Escoge la plataforma de tu preferencia!</h2>
          </section>
        </section>

        <section>
          <h2><a href='http://10.22.25.22:8080' target="_new">Robeaux - API Universal para robots</a></h2>
        </section>

        <section>
          <h2>Bienvenidos a la revolución robótica!</h2>
          <h2>El futuro ya esta aquí, hay que aprovecharlo!</h2>
        </section>

        <section>
          <h2>cylonjs.com</h2>
          <h3>@cylonjs</h3>
          <h3>Framework de software libre.</h3>
          <h3>Escrito en JavaScript.</h3>
          <h3>Propulsado por el poder de Node.JS.</h3>
        </section>

        <section>
          <h1>Gracias!</h1>
          <h2>@hybridgroup</h2>
          <h3>#sit2014Cylon</h3>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script src="js/hybrid.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
